Cette documentation est un guide de démarrage rapide.
La documentation de référence est dans DOCUMENTATION/Welcome.xml

Faire tourner les tests de régression en boucle
pour vérifier que TOMUSS fonctionne :

	make regtest

Cela ne doit normalement jamais s'arrêter.

==============================================================================
                       Pour tester TOMUSS sans toucher aux sources
==============================================================================

Pour lancer le server TOMUSS sans authentification :

    make translations
    ./tomuss.py regtest

Pour se connecter au serveur :

    http://127.0.0.1:8888/=super.user
    http://127.0.0.1:8888/=ue1.master

Pour créer/editer une table :

    http://127.0.0.1:8888/=ue1.master/2010/Printemps/UE-INF1001L  (une UE)
    http://127.0.0.1:8888/=ue1.master/2009/Dossiers/nomtable      (privée)
    http://127.0.0.1:8888/=ue1.master/2009/Public/nomtable      (publique)

Lancer un serveur de suivi d'étudiants.
Il faut respecter les paramètres indiqués dans LOCAL/__init__.py

    ./suivi.py 2010 Printemps 8892 regtest

Pour configurer TOMUSS interactivement :

    http://127.0.0.1:8888/=super.user/0/Dossiers/config_table

==============================================================================
                     Pour utiliser TOMUSS en vrai
==============================================================================

Dans le fichier 'configuration.py' contient de nombreuses options.
Vous ne devez pas les modifier dans ce fichier.
Les modifications doivent être faites dans le fichier :

	LOCAL/__init__.py

Suivez les indications données dans ce fichier.


Pour gérer les serveurs TOMUSS :
	- Tapez 'make' pour lancer.
	- Tapez 'make stop' pour arrêter.


==============================================================================
                     Pour changer de version de TOMUSS
==============================================================================

Pour le moment c'est compliqué :
	* Récupérer les nouveaux sources.
	* Mettre votre version des sources dans LOCAL
	* Lancer SCRIPTS/install en indiquant les 2 répertoires d'installation.

Si jamais la nouvelle version ne fonctionne pas :
	* Vous l'arrêtez avec un : "make stop"
	* Vous allez dans l'ancienne (qui a été conservée)
	* Vous la lancer avec "make"
	* Vous modifier le 'crontab' pour lancer l'ancienne au lieu
	  de la nouvelle.


