<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>Howto</title>
    <style>
      BODY { background: #FFF ;
             font-family: sans-serif;
             font-size: 70% ;
             margin: 0px}
      TABLE { width: 100%; border-spacing: 0 }
      TABLE TD { vertical-align: top; padding: 0px }
      VIDEO { height: 100% }
      .even { background: #DDF }
      .odd { background: #FFB}
      TD.menu { width: 13em }
      A:hover { text-decoration: underline }
      A.selected { border-right: 10px solid #0F0; color: #060 }
      A { display: block ;
          margin: 0px;
          border-right: 10px solid #888;
        }
      A SPAN { display: none;
               position: absolute;
               left: 13em ;
               padding: 0.5em ;
               background: #EEE ;
               border: 4px solid #888;
             }
      A:hover SPAN { display: block }
      
    </style>
    <script><!--
      var base='http://perso.univ-lyon1.fr/thierry.excoffier/TOMUSS/TUTORIALS/';
      var item = 0 ;
      function set(filename)
      {
        document.location.hash = filename ;
      }

      function link(txt, filename, duration, titre)
      {
      var classn = (item++ % 2 == 0) ? "even" : "odd" ;
      document.write('<a id="' + filename
        + '" onclick="set(\'' + filename + '\')" class="'
        + classn + '"><span>Durée du clip : '
	+ duration.replace("m", " minute ") + '<br><b>' + titre + '</b></span>'
	+ txt + '</a>') ;
      }

      function goto(filename)
      {
      var element = document.getElementById(filename) ;
      document.getElementById("video").innerHTML =
      '<video controls autoplay>'
      + '<source src="' + base + filename + '.webm" type="video/webm"/>'
      + '<source src="' + base + filename + '.ogg" type="video/ogg"/>'
      + 'Votre navigateur ne sait pas afficher les videos'
      + '</video>' ;
      var a = document.getElementsByTagName("A") ;
      for(var i=0; i < a.length; i++)
         a[i].className = a[i].className.toString().replace("selected","") ;
      element.className += " selected" ;
      }

      function change()
      {
      if ( window.location.hash )
         goto(window.location.hash.substr(1) ) ;
      }
    --></script>
  </head>
  <body onhashchange="change()" onload="change()">
    <table>
      <tr>
	<td class="menu">
	  <script>link("Saisir des notes"  , "input"       , "1m30",
	    "Taper au clavier des notes dans TOMUSS"
	    )</script>
	  <script>link("Couleurs", "couleurs", "1m39",
	    "Les codes couleurs de TOMUSS et comment colorier les cellules"
	    )</script>
	  <script>link("Copier dans TOMUSS", "CopyToTOMUSS", "1m28",
	    "Recopier des notes venant dans tableur dans TOMUSS"
	    )</script>
	  <script>link("Copier dans APOGEE", "apogee"      , "1m52",
	    "Remplir le tableau APOGEE avec les notes des étudiants"
	    )</script>
	  <script>link("Faire une moyenne" , "moyenne"     , "1m50",
	    "Calculer une moyenne"
	    )</script>
	  <script>link("Feuille d'émargement" , "emargement", "2m35",
	    "Imprimer la table, la copier dans un tableur et faire des feuilles d'émargement."
	    )</script>
	  <script>link("Envoyer des mails" , "mails", "2m21",
	    "Envoyer des mails aux étudiants, à une partie des étudiants. Ou envoyer des mails personnalisés en fonction du contenu de la table."
	    )</script>
	  <script>link("Grouper les étudiants" , "remplissage", "2m21",
	    "Mettre des étudiants dans des groupes"
	    )</script>
	  <script>link("Notation détaillée" , "notation", "6m15",
	    "Corriger une copie en indiquant des remarques pour chaque question ainsi qu'une note."
	    )</script>
	<td id="video">
            Choisissez la vidéo explicative dans le menu de gauche
	    <p>
	      Ou bien allez chercher dans la
	      <a href="doc_table.html">documentation TOMUSS</a>
      </tr>
    </table>
  </body>
</html>

	  
